import CardAdv from '@/components/main/CardAdv';
import { motion } from 'framer-motion';
import { forwardRef, useState } from 'react';

const cardAdvantages = [
  {
    id: '01',
    title: 'Безопасность транзакций',
    description:
      'В AfruE безопасность — наш главный приоритет. Мы защищаем конфиденциальность и целостность ваших транзакций с помощью строгих мер безопасности. Современная система шифрования гарантирует приватность ваших данных и снижает риск мошенничества, обеспечивая сохранность ваших средств при переводах.',
    uri: '/advantage/lock.png',
  },
  {
    id: '02',
    title: 'Скорость и эффективность',
    description:
      'AfruE отличается своей скоростью и эффективностью при осуществлении денежных переводов, обеспечивая быструю доставку ваших средств благодаря широкой сети партнеров. Мы также предлагаем конкурентные комиссии и прозрачную систему отслеживания, чтобы вы могли управлять переводами просто и с уверенностью.',
    uri: '/advantage/rocket.png',
  },
  {
    id: '03',
    title: 'Надежность и прозрачность',
    description:
      'В AfruE мы предоставляем надежный и прозрачный сервис, чтобы вы могли доверять своим финансовым операциям. Мы гарантируем точность предоставляемой информации и следим за тем, чтобы ваши средства передавались прозрачно. Также наша команда службы поддержки всегда готова ответить на ваши вопросы и помочь на каждом этапе процесса.',
    uri: '/advantage/secure.png',
  },
  {
    id: '04',
    title: 'Гибкие варианты перевода',
    description:
      'AfruE понимает, что у каждого клиента свои уникальные потребности в денежных переводах. Поэтому мы предлагаем гибкие варианты — будь то срочный перевод за несколько минут или заранее запланированный перевод. Мы также предлагаем конкурентные курсы обмена и разумные комиссии, чтобы вы получали максимальную выгоду от своих средств.',
    uri: '/advantage/card.png',
  },
  {
    id: '05',
    title: 'Экспертность и опыт',
    description:
      'Благодаря богатому опыту в сфере денежных переводов AfruE предлагает глубокую экспертность в ваше распоряжение. Наша команда профессионалов отлично разбирается во всех тонкостях международных переводов и использует свои знания финансовых регуляций и банковских систем, чтобы обеспечить быстрые и эффективные переводы.',
    uri: '/advantage/medal.png',
  },
  {
    id: '06',
    title: 'Ориентация на клиента',
    description:
      'В AfruE удовлетворенность клиента для нас — главный приоритет. Мы стремимся превзойти ваши ожидания на каждом этапе перевода, будь вы частным лицом или компанией. Мы даем обещание индивидуального сервиса и отличного клиентского опыта. Ваши отзывы и предложения всегда приветствуются — они помогают нам становиться лучше и отвечать на ваши потребности.',
    uri: '/advantage/icon.png',
  },
];

const Advantage = forwardRef<HTMLDivElement>(() => {
  const [isActive, setIsActive] = useState<string>('01');

  return (
    <div className='main__advantage' id='advantage'>
      <div className='main__advantage--wrapper'>
        <h2>Преимущества</h2>
        <div className='main__advantage--cards'>
          {cardAdvantages.map((el, index) => (
            <motion.div
              key={el.id}
              initial={{ opacity: 0, scale: 0.95 }}
              whileInView={{ opacity: 1, scale: 1 }}
              viewport={{ once: true, amount: 0.2 }}
              transition={{
                duration: 0.6,
                delay: index * 0.15,
                ease: [0.17, 0.67, 0.83, 0.67],
              }}
              style={{ width: '100%' }}
            >
              <CardAdv
                el={el}
                // index={index}
                isActive={isActive}
                setIsActive={setIsActive}
              />
            </motion.div>
          ))}
        </div>
      </div>
    </div>
  );
});

Advantage.displayName = 'Advantage';
export default Advantage;
